MCHA19_2_P	MCHA19_2_PacBio2
MCHA19_2	MCHA19_2
Ptri_Nisq	Ptri_Nisq
PHLA22_5	PHLA22_5
BELA18_1_H	BELA18_1_HapU
JEFF30_4_H	JEFF30_4_HapU
Pt13020402	Pt13020402
balsamifer	balsamifera
DEN5_HapA	DEN5_HapA
DEN13_HapB	DEN13_HapB
FRE13_HapA	FRE13_HapA1
GYP8_HapA	GYP8_HapA
HAY7_HapA	HAY7_HapA
LAB13_HapA	LAB13_HapA1
MEL15_HapA	MEL15_HapA1
NWL7_HapD	NWL7_HapD
Pfre186	Pfre186
PhetD_ABG2	PhetD_ABG2011
POR12_HapD	POR12_HapD
RNA4_HapD	RNA4_HapD
RNA9_HapC	RNA9_HapC
ROS4_Unk	ROS4_Unk
STL9_DNA82	STL9_DNA825
WHR3_HapB	WHR3_HapB
QFRS16_4	QFRS16_4
P_max_595	P_max_595
