1file_id	2sample	3DNA_code	4ADM_#	5SPECIES	6POP_CODE	7POPNAME	8POP#	9GROUP	10LONG	11LAT	12server	13path	14plastome
PHLC22-2_DNA7	PHLC22-2	7	594	PTRI	PHLC	Phillips river/C	22	C03	-125.25	50.683333	west	/home/daisie/besc_samples/PHLC22-2_DNA7.bam	sorted BAM
PHLC22-4_DNA11	PHLC22-4	11	596	PTRI	PHLC	Phillips river/C	22	C03	-125.25	50.683333	west	/home/daisie/besc_samples/PHLC22-4_DNA11.bam	sorted BAM
SHEL15-2_DNA13	SHEL15-2	13	660	PTRI	SHEL	Shelley	15	C02	-122.6	54.033333	west	/home/daisie/besc_samples/SHEL15-2_DNA13.bam	sorted BAM
QCTN16-3_DNA14	QCTN16-3	14	637	PTRI	QCTN	Cottonwood	16	C02	-122.15	53.033333	west	/home/daisie/besc_samples/QCTN16-3_DNA14.bam	sorted BAM
QCTN16-4_DNA15	QCTN16-4	15	638	PTRI	QCTN	Cottonwood	16	C02	-122.15	53.033333	west	/home/daisie/besc_samples/QCTN16-4_DNA15.bam	sorted BAM
QLKE16-3_DNA16	QLKE16-3	16	646	PTRI	QLKE	Quesnel lake	16	C02	-122.316667	52.966667	west	/home/daisie/besc_samples/QLKE16-3_DNA16.bam	sorted BAM
SKNP10-2_DNA20	SKNP10-2	20	686	PTRI	SKNP	Skeena river/P	10	C01	-128.466667	54.55	west	/home/daisie/besc_samples/SKNP10-2_DNA20.bam	sorted BAM
PHLC22-5_DNA21	PHLC22-5	21	597	PTRI	PHLC	Phillips river/C	22	C03	-125.25	50.683333	west	/home/daisie/besc_samples/PHLC22-5_DNA21.bam	sorted BAM
SLMD28-5_DNA22	SLMD28-5	22	720	PTRI	SLMD	Slamon river/D	28	C03	-125.866667	50.283333	west	/home/daisie/besc_samples/SLMD28-5_DNA22.bam	sorted BAM
SKWB24-4_DNA24	SKWB24-4	24	699	PTRI	SKWB	Skwawka river/B	24	C03	-124	50.233333	west	/home/daisie/besc_samples/SKWB24-4_DNA24.bam	sorted BAM
SQMC25-2_DNA31	SQMC25-2	31	752	PTRI	SQMC	Squamish river/C	25	C03	-123.366667	50.1	east	/home/daisie/besc_samples/SQMC25-2_DNA31.bam	sorted BAM
STHA21-2_DNA32	STHA21-2	32	767	PTRI	STHA	Southgate river/A	21	C03	-124.483333	50.816667	west	/home/daisie/besc_samples/STHA21-2_DNA32.bam	sorted BAM
STHA21-3_DNA33	STHA21-3	33	768	PTRI	STHA	Southgate river/A	21	C03	-124.483333	50.816667	west	/home/daisie/besc_samples/STHA21-3_DNA33.bam	sorted BAM
STHA21-4_DNA34	STHA21-4	34	769	PTRI	STHA	Southgate river/A	21	C03	-124.483333	50.816667	east	/home/daisie/besc_samples/STHA21-4_DNA34.bam	sorted BAM
STHA21-5_DNA35	STHA21-5	35	770	PTRI	STHA	Southgate river/A	21	C03	-124.483333	50.816667	east	/home/daisie/besc_samples/STHA21-5_DNA35.bam	sorted BAM
STHB21-1_DNA36	STHB21-1	36	771	PTRI	STHB	Southgate river/B	21	C03	-124.733333	50.883333	east	/home/daisie/besc_samples/STHB21-1_DNA36.bam	sorted BAM
STHB21-2_DNA37	STHB21-2	37	772	PTRI	STHB	Southgate river/B	21	C03	-124.733333	50.883333	east	/home/daisie/besc_samples/STHB21-2_DNA37.bam	sorted BAM
STHB21-3_DNA38	STHB21-3	38	773	PTRI	STHB	Southgate river/B	21	C03	-124.733333	50.883333	east	/home/daisie/besc_samples/STHB21-3_DNA38.bam	sorted BAM
STHB21-4_DNA39	STHB21-4	39	774	PTRI	STHB	Southgate river/B	21	C03	-124.733333	50.883333	east	/home/daisie/besc_samples/STHB21-4_DNA39.bam	sorted BAM
STHB21-5_DNA40	STHB21-5	40	775	PTRI	STHB	Southgate river/B	21	C03	-124.733333	50.883333	east	/home/daisie/besc_samples/STHB21-5_DNA40.bam	sorted BAM
TLKH11-1_DNA41	TLKH11-1	41	802	PTRI	TLKH	Telkwa river/H	11	C01	-127.116667	54.666667	east	/home/daisie/besc_samples/TLKH11-1_DNA41.bam	sorted BAM
TLKH11-5_DNA43	TLKH11-5	43	803	PTRI	TLKH	Telkwa river/H	11	C01	-127.116667	54.666667	east	/home/daisie/besc_samples/TLKH11-5_DNA43.bam	sorted BAM
TNZA4-1_DNA44	TNZA4-1	44	804	PTRI	TNZA	Tanzilla river/A	4	C01	-130.466667	58.3	east	/home/daisie/besc_samples/TNZA4-1_DNA44.bam	sorted BAM
TOBA23-2_DNA45	TOBA23-2	45	806	PTRI	TOBA	Toba Inlet/A	23	C03	-124.233333	50.516667	east	/home/daisie/besc_samples/TOBA23-2_DNA45.bam	sorted BAM
HALS30-2_DNA75	HALS30-2	75	263	PTRI	HALS	"Hasley, Or"	30	C04	-123.333333	44.416667	west	/home/daisie/besc_samples/HALS30-2_DNA75.bam	sorted BAM
JASP30-3_DNA81	JASP30-3	81	335	PTRI	JASP	"Jasper, Or"	30	C04	-122.916667	44	west	/home/daisie/besc_samples/JASP30-3_DNA81.bam	sorted BAM
JASP30-4_DNA82	JASP30-4	82	336	PTRI	JASP	"Jasper, Or"	30	C04	-122.916667	44	west	/home/daisie/besc_samples/JASP30-4_DNA82.bam	sorted BAM
JASP30-5_DNA83	JASP30-5	83	337	PTRI	JASP	"Jasper, Or"	30	C04	-122.916667	44	west	/home/daisie/besc_samples/JASP30-5_DNA83.bam	sorted BAM
JEFF30-2_DNA84	JEFF30-2	84	339	PTRI	JEFF	"Jefferson, Or"	30	C04	-123.083333	44.733333	west	/home/daisie/besc_samples/JEFF30-2_DNA84.bam	sorted BAM
KIMB16-2_DNA86	KIMB16-2	86	343	PTRI	KIMB	Kimball Cr	16	C02	-121.166667	52.933333	west	/home/daisie/besc_samples/KIMB16-2_DNA86.bam	sorted BAM
KIMB16-3_DNA87	KIMB16-3	87	344	PTRI	KIMB	Kimball Cr	16	C02	-121.166667	52.933333	west	/home/daisie/besc_samples/KIMB16-3_DNA87.bam	sorted BAM
KLNE20-1_DNA88	KLNE20-1	88	355	PTRI	KLNE	W Klinaklini river/E	20	C03	-125.566667	51.733333	west	/home/daisie/besc_samples/KLNE20-1_DNA88.bam	sorted BAM
