ALSC1_5	ALSC1_5_HapZ
KIMB16_1	KIMB16_1_HapZ
KIMB16_5	KIMB16_5_HapZ
MCGR15_6	MCGR15_6_HapZ
ISKA6_2	ISKA6_2_HapZ
BULG11_4	BULG11_4_HapZ
WFSH13_6	WFSH13_6_HapY
QFRS16_4	QFRS16_4_HapY
WLOW15_1	WLOW15_1_HapY
CEDA10_4	CEDA10_4_HapY
KIMB16_4	KIMB16_4_HapY
KIMB16_6	KIMB16_6_HapY
DESD2_2	DESD2_2_HapY
NKND3_2	NKND3_2_HapY
QAUS16_3	QAUS16_3_HapY
SHEL15_1	SHEL15_1_HapY
HIXN16_1	HIXN16_1_HapY
ALSC1_4	ALSC1_4_HapY
TATB1_4	TATB1_4_HapY
STEL14_1	STEL14_1_HapY
MCGR15_4	MCGR15_4_HapY
QBKR16_5	QBKR16_5_HapY
SHEL15_6	SHEL15_6_HapY
MCGR15_7	MCGR15_7_HapY
QLKE16_4	QLKE16_4_HapY
SHEL15_3	SHEL15_3_HapY
QBKR16_4	QBKR16_4_HapY
ISKC6_3	ISKC6_3_HapY
TAKB3_5	TAKB3_5_HapX
ALAA20_3	ALAA20_3_HapX
TATB1_7	TATB1_7_HapX
TAKB3_4	TAKB3_4_HapW
TAKB3_3	TAKB3_3_HapW
QCTN16_1	QCTN16_1_HapV
MCGR15_8	MCGR15_8_HapV
QLKE16_2	QLKE16_2_HapV
QFRS16_3	QFRS16_3_HapV
QAUS16_4	QAUS16_4_HapV
LONG29_4	LONG29_4_HapT
SKNB10_1	SKNB10_1_HapT
TOBB23_4	TOBB23_4_HapT
MCHB19_3	MCHB19_3_HapT
MEMA28_1	MEMA28_1_HapT
TOBA23_4	TOBA23_4_HapT
CARS29_5	CARS29_5_HapT
MCFA20_1	MCFA20_1_HapT
ELAD25_2	ELAD25_2_HapT
CNYH28_1	CNYH28_1_HapT
HOMD21_5	HOMD21_5_HapT
HOMB21_5	HOMB21_5_HapT
SKWC24_4	SKWC24_4_HapT
ALAA20_4	ALAA20_4_HapT
NASH8_5	NASH8_5_HapT
NBON29_1	NBON29_1_HapT
MEMA28_3	MEMA28_3_HapT
HOPF27_4	HOPF27_4_HapT
HOMB21_1	HOMB21_1_HapT
MCFA20_4	MCFA20_4_HapT
SKWF24_2	SKWF24_2_HapT
CARS29_3	CARS29_3_HapT
CARS29_2	CARS29_2_HapT
CSYJ28_2	CSYJ28_2_HapT
CSYJ28_1	CSYJ28_1_HapT
CSYJ28_3	CSYJ28_3_HapT
LNZK28_3	LNZK28_3_HapT
BELA18_1	BELA18_1_HapT
LNZK28_5	LNZK28_5_HapT
MEMA28_4	MEMA28_4_HapT
MEMA28_5	MEMA28_5_HapT
QLKE16_1	QLKE16_1_HapT
PHLA22_4	PHLA22_4_HapT
PHLC22_3	PHLC22_3_HapT
PHLA22_2	PHLA22_2_HapT
PHLA22_5	PHLA22_5_HapT
NPLN30_3	NPLN30_3_HapT
NPLN30_4	NPLN30_4_HapT
LONG29_1	LONG29_1_HapT
PITS29_4	PITS29_4_HapT
BELC18_1	BELC18_1_HapT
CEDA10_2	CEDA10_2_HapT
SKNM10_3	SKNM10_3_HapT
NASD8_2	NASD8_2_HapT
NASH8_4	NASH8_4_HapT
KTSG10_5	KTSG10_5_HapT
NASD8_4	NASD8_4_HapT
CDRE10_1	CDRE10_1_HapT
SKNO10_2	SKNO10_2_HapT
NASC8_5	NASC8_5_HapT
NASF8_2	NASF8_2_HapT
STKD5_1	STKD5_1_HapT
STKG4_4	STKG4_4_HapT
IRVD7_4	IRVD7_4_HapT
NASH8_1	NASH8_1_HapT
TRTB7_7	TRTB7_7_HapT
IRVC7_6	IRVC7_6_HapT
STKB5_4	STKB5_4_HapT
TRTB7_6	TRTB7_6_HapT
STKD5_3	STKD5_3_HapT
IRVC7_1	IRVC7_1_HapT
SKNL10_3	SKNL10_3_HapT
ISKA6_5	ISKA6_5_HapT
NHTB27_5	NHTB27_5_HapT
LAFY30_3	LAFY30_3_HapT
LAFY30_2	LAFY30_2_HapT
LAFY30_1	LAFY30_1_HapT
HALS30_4	HALS30_4_HapT
JEFF30_3	JEFF30_3_HapT
NBON29_2	NBON29_2_HapT
NHTB27_2	NHTB27_2_HapT
JASP30_1	JASP30_1_HapT
LAFY30_5	LAFY30_5_HapT
MCHA19_4	MCHA19_4_HapT
MCHA19_5	MCHA19_5_HapT
MCHB19_4	MCHB19_4_HapT
MCHA19_2	MCHA19_2_HapT
MCHB19_5	MCHB19_5_HapT
MCHA19_1	MCHA19_1_HapT
MCHA19_3	MCHA19_3_HapT
MCHB19_1	MCHB19_1_HapT
MCHB19_2	MCHB19_2_HapT
YALD27_3	YALD27_3_HapT
TAKA3_3	TAKA3_3_HapT
IRVC7_5	IRVC7_5_HapT
TOBB23_2	TOBB23_2_HapT
TOBB23_5	TOBB23_5_HapT
SKWC24_3	SKWC24_3_HapT
WHTE28_5	WHTE28_5_HapT
STKE5_3	STKE5_3_HapT
ISKA6_4	ISKA6_4_HapT
TRTB7_5	TRTB7_5_HapT
BELA18_5	BELA18_5_HapT
ISKC6_5	ISKC6_5_HapT
BELA18_2	BELA18_2_HapT
FKRB6_1	FKRB6_1_HapT
ISKA6_1	ISKA6_1_HapT
SKNN10_5	SKNN10_5_HapT
STKF5_1	STKF5_1_HapT
SKNO10_4	SKNO10_4_HapT
SKNR10_1	SKNR10_1_HapT
SKNC10_2	SKNC10_2_HapT
ZYMJ10_1	ZYMJ10_1_HapT
ZYMJ10_5	ZYMJ10_5_HapT
SKNL10_4	SKNL10_4_HapT
HAZH10_1	HAZH10_1_HapT
NASD8_5	NASD8_5_HapT
SKNL10_1	SKNL10_1_HapT
CHKD19_2	CHKD19_2_HapT
SKNQ10_3	SKNQ10_3_HapT
HAZH10_3	HAZH10_3_HapT
KSPA9_3	KSPA9_3_HapT
BULG11_2	BULG11_2_HapT
SKNP10_3	SKNP10_3_HapT
SKNC10_4	SKNC10_4_HapT
BULF11_4	BULF11_4_HapT
HAZH10_2	HAZH10_2_HapT
BULF11_2	BULF11_2_HapT
SKNM10_2	SKNM10_2_HapT
SKNN10_3	SKNN10_3_HapT
BULF11_3	BULF11_3_HapT
CDRE10_3	CDRE10_3_HapT
SKNM10_1	SKNM10_1_HapT
BULB11_1	BULB11_1_HapT
SKNP10_9	SKNP10_9_HapT
BULF11_5	BULF11_5_HapT
SKNC10_1	SKNC10_1_HapT
NASC8_2	NASC8_2_HapT
SKNP10_11_	SKNP10_11_HapT
BULA11_4	BULA11_4_HapT
SKNB10_2	SKNB10_2_HapT
KTMA12_5	KTMA12_5_HapT
SKNO10_3	SKNO10_3_HapT
SKNN10_4	SKNN10_4_HapT
SKNP10_4	SKNP10_4_HapT
HAZH10_5	HAZH10_5_HapT
PHLC22_1	PHLC22_1_HapT
ELAD25_5	ELAD25_5_HapT
HRSP27_3	HRSP27_3_HapT
ELAD25_4	ELAD25_4_HapT
LILB26_2	LILB26_2_HapT
ALAA20_2	ALAA20_2_HapT
BELA18_4	BELA18_4_HapT
Pt13020503	Pt13020503_HapT
BELC18_5	BELC18_5_HapT
ALAA20_1	ALAA20_1_HapT
ALAA20_5	ALAA20_5_HapT
PHLA22_1	PHLA22_1_HapT
LONG29_2	LONG29_2_HapT
Pt13020502	Pt13020502_HapT
YALD27_4	YALD27_4_HapT
TOBA23_3	TOBA23_3_HapT
SHEL15_4	SHEL15_4_HapT
KTWF10_3	KTWF10_3_HapT
SKNN10_2	SKNN10_2_HapT
TOBB23_3	TOBB23_3_HapT
SHEL15_5	SHEL15_5_HapT
LONG29_5	LONG29_5_HapT
LNZK28_4	LNZK28_4_HapT
BELA18_3	BELA18_3_HapT
BELC18_4	BELC18_4_HapT
MCFA20_3	MCFA20_3_HapT
MCFA20_2	MCFA20_2_HapT
MCFA20_6	MCFA20_6_HapT
KTMB12_5	KTMB12_5_HapT
CHKC19_1	CHKC19_1_HapT
BELC18_2	BELC18_2_HapT
CHKC19_4	CHKC19_4_HapT
CHKD19_5	CHKD19_5_HapT
CHKC19_2	CHKC19_2_HapT
CHKD19_4	CHKD19_4_HapT
CHKC19_3	CHKC19_3_HapT
CHKD19_3	CHKD19_3_HapT
CHKD19_1	CHKD19_1_HapT
PHLA22_3	PHLA22_3_HapT
BELC18_3	BELC18_3_HapT
LNZK28_2	LNZK28_2_HapT
QFRS16_2	QFRS16_2_HapT
QFRS16_5	QFRS16_5_HapT
WLOW15_3	WLOW15_3_HapT
WLOW15_4	WLOW15_4_HapT
WLOW15_5	WLOW15_5_HapT
MTSM27_5	MTSM27_5_HapT
TOBA23_5	TOBA23_5_HapT
HOPF27_2	HOPF27_2_HapT
SQMA25_5	SQMA25_5_HapT
SKNP10_8	SKNP10_8_HapT
MTSM27_2	MTSM27_2_HapT
CHIL14_2	CHIL14_2_HapT
SKND10_2	SKND10_2_HapT
Pt13020404	Pt13020404_HapU
Pt13020402	Pt13020402_HapU
Pt13020501	Pt13020501_HapU
JEFF30_4	JEFF30_4_HapU
HALS30_1	HALS30_1_HapU
QFRS16_1	QFRS16_1_HapZ
TNZA4_3	TNZA4_3_HapZ
HIXN16_5	HIXN16_5_HapZ
QBKR16_3	QBKR16_3_HapZ
balsamifer	balsamifera_HapZ
QAUS16_1	QAUS16_1_HapZ
QAUS16_7	QAUS16_7_HapZ
